# AndroidK2

app/: build.gradle
app/src/androidTest/java/ru/geekbrains/projectandroid2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/geekbrains/projectandroid2/: About.java  CallBack.java  City.java  CityAdapter.java  ItemCallback.java  LocationTrack.java  MainActivity.java  MyApplication.java  Sensor.java  SmsReceiver.java
app/src/main/java/ru/geekbrains/projectandroid2/Fragment/: About.java  CallBack.java  Cites.java  Citys.java  SendSMS.java  Sensor.java  Start.java  Web.java
app/src/main/java/ru/geekbrains/projectandroid2/Service/: BackgroundService.java  Main.java  Weather.java  WeatherRequest.java
app/src/main/java/ru/geekbrains/projectandroid2/Web/: OkHttpRequester.java
app/src/main/java/ru/geekbrains/projectandroid2/database/: CitiesTable.java  DatabaseHelper.java  DatabaseHelperWeather.java  WeatherTable.java
app/src/main/java/ru/geekbrains/projectandroid2/rest/: OpenWeatherRepo.java
app/src/main/java/ru/geekbrains/projectandroid2/rest/entities/: CloudsRestModel.java  CoordRestModel.java  IOpenWeather.java  MainRestModel.java  SysRestModel.java  WeatherRequestRestModel.java  WeatherRestModel.java  WindRestModel.java
app/src/main/res/layout/: about_activity.xml  activity_citys.xml  activity_main.xml  activity_sensors.xml  activity_wev_page.xml  calback_activity.xml  city_list.xml  content_main.xml  fragment_sms.xml  fragment_start.xml  nav_header_main.xml
app/src/main/res/raw/: russia1.json
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/ru/geekbrains/projectandroid2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
